body, html {
  height: 100%;
  margin: 0;
}

.container {
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
  display: grid;
  grid-template: 1fr 1fr 5fr 1fr/ 1fr 3fr;
  gap: 15px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #FFDE22;
  grid-area: 1/1/1/4;
}

.sidebar {
  background-color: #FF7755;
  grid-area: 2/1/7/1;
}

.nav {
  background-color: #00DDFF;
  grid-row-start: 2;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 4;
}

.article {
  background-color: #bccbde;
  grid-row-start: 3;
  grid-row-end:7;
  grid-column-start: 2;
  grid-column-end: 4;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.footer {
  background-color: #393f4d;
  grid-row-start: 8;
  grid-row-end: 8;
  grid-column-start: 1;
  grid-column-end: 4;
}
